PROG = opam-hub
OCAMLFLAGS = -g -bin-annot -thread
USE_OCAMLFIND = true

OCAMLPACKS[] =
  cmdliner
  containers
  stringext
  lwt
  opam-lib
  opam-lib.client
  lwt.unix
  lwt.preemptive
  github.unix

.SUBDIRS: src
  FILES = opam_hub
  .DEFAULT: $(OCamlProgram $(PROG), $(FILES))

.merlin: :value: $(OCAMLPACKS)
  section
    chan = $(fopen $@, wb)
    foreach(s => ..., $(subdirs P,.))
      fprintln($(chan),B $s)
      fprintln($(chan),S $s)
    foreach(p => ..., $(OCAMLPACKS))
      fprintln($(chan),PKG $p)
    close($(chan))
$(PROG): src/$(PROG)
  ln-or-cp $< $@

MAN = $(PROG).man
$(MAN): $(PROG)
  ./$(PROG) --help=plain > $@

README.md: README.md.in $(MAN)
  section
    stdout = $(fopen $@,w)
    fsubst($<)
    case $"%man%" g
      value $(cat $(MAN))
    close($(stdout))

.PHONY: clean
clean:
  section
    PRECIOUS = README.md
    protected.PRJ = $(ls R, .)
    TARGETS = $(filter-proper-targets $(protected.PRJ))
    rm -rf $(filter-out $(PRECIOUS),$(TARGETS)) .merlin
    foreach(p => ..., $(protected.PRJ))
      rm $(filter-exists $(find $p -name *.cmt -o -name *.cmti))

.DEFAULT: .merlin $(PROG) README.md
