PROG = opam-hub
OCAMLFLAGS = -g -bin-annot -thread
USE_OCAMLFIND = true

OCAMLPACKS[] =
  ppx_deriving
  ppx_sexp_conv
  cmdliner
  lwt
  github.unix

.SUBDIRS: src
  FILES = opam_hub
  .DEFAULT: $(OCamlProgram $(PROG), $(FILES))

.merlin: :value: $(OCAMLPACKS)
  section
    chan = $(fopen $@, wb)
    foreach(s => ..., $(subdirs P,.))
      fprintln($(chan),B $s)
      fprintln($(chan),S $s)
    foreach(p => ..., $(OCAMLPACKS))
      fprintln($(chan),PKG $p)
    close($(chan))

.PHONY: clean
clean:
  section
    PRECIOUS = README.md
    protected.PRJ = $(ls R, .)
    TARGETS = $(filter-proper-targets $(protected.PRJ))
    rm -rf $(filter-out $(PRECIOUS),$(TARGETS)) .merlin
    foreach(p => ..., $(protected.PRJ))
      rm $(filter-exists $(find $p -name *.cmt -o -name *.cmti))

.DEFAULT: .merlin
